[33mcommit 3d6befc9d369771cb68a0890c12b27e6ec46b025[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alexandre Bouin <alexandre.bouin@hotmail.fr>
Date:   Thu May 5 16:01:23 2022 +0200

    Responsiveness

[33mcommit 48a71fff93587dd30303ff56ab24125f023cd8ec[m
Author: Alexandre Bouin <alexandre.bouin@hotmail.fr>
Date:   Thu May 5 14:09:13 2022 +0200

    Second comit

[33mcommit 075a1611b97478890712cb4d6268b3ed73c550dc[m
Author: Alexandre Bouin <alexandre.bouin@hotmail.fr>
Date:   Thu May 5 01:31:00 2022 +0200

    First commit

[33mcommit a19ac7fd2e60b2894bb4460f17ce9fc37b529876[m
Author: Alexandre Bouin <alexandre.bouin@hotmail.fr>
Date:   Tue May 3 20:56:22 2022 +0200

    Initial commit from gatsby
